{
  "version": 1,
  "projectId": "5e9a0c3d-c9ad-4e0d-937a-507e77e375b4",
  "projectName": "urban-space-mobile-port",
  "linkedAt": "2026-05-22T15:16:42.830Z",
  "apiUrl": "https://api.planflow.tools"
}
